<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {

    color: #000;
    background-color: #999;
    font-family: -apple-system, "Roboto", Trebuchet MS, sans-serif;
    font-size: 18px;
}

h1 {
    font-size:  22px;
    line-height: 24px;
}

#modalContainer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0px;
    z-index: 10000;
    display: flex;
    justify-content: center;
}

#modalContainer > #alertBox {
    position: fixed;
}


#alertBox {
    position: relative;
    width: 70%;
    max-width: 340px;
    min-height: 100px;
    max-height: 400px;
    top: calc(50% - 100px);
    padding: 30px;
    margin: 8px 30px;
    border: 1px solid #fff;
    background-color: #fff;
    background-repeat: no-repeat;
    border: none;
    border-radius: 10px;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    animation-name: shake;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;

    vertical-align: middle;

}
.a_btn {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-bottom: 5px;
}

.attention_btn {
    margin: 4px 20px 10px 0;
    padding: 8px;
    border: 0 none;
    text-align: center;
    text-decoration: none;
    color: darkslateblue;
    font-size: 15px;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    letter-spacing: 2px;
}

.attention_btn:hover {
    color: black;
}
.attention_btn:focus {
    color: black;
}
       }
      </style>
    <title>Отмена заказа</title>
</head>
<body>
        <div id="modalContainer" >
            <div id="alertBox" style="display: block;">
            <h1 style="padding-bottom: 5px;">Произошла отмена операции</h1>
            <div style="padding-left: 10px; font-size: 16px;">
                <p  style="padding-bottom: 4px;"> Оплата не прошла! </p>
                <p>Вернитесь обратно в магазин для продолжения покупок</p>
                <a href = 'http://127.0.0.1:8000/' >Вернуться в магазин</a>

            </div>
        </div>
        </div>

</body>
</html>